<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gabfosol.HelloController">

   <children>
      <ProgressBar fx:id="myBar" layoutX="-1.0" layoutY="300.0" prefHeight="38.0" prefWidth="615.0" progress="0.0" />
      <Label layoutX="233.0" layoutY="77.0" text="SIGNUP">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="264.0" text="Please wait for 90 seconds">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="144.0" text="Handle:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="signText" layoutX="139.0" layoutY="138.0" prefHeight="30.0" prefWidth="234.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="67.0" layoutY="475.0">
         <children>
            <Label fx:id="passLabel" layoutX="-8.0" layoutY="5.0" text="Password:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <PasswordField fx:id="signPass" layoutX="93.0" layoutY="3.0" prefHeight="24.0" prefWidth="223.0" />
            <Button fx:id="passSet" layoutX="349.0" mnemonicParsing="false" onAction="#passSetFun" text="Set">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="signSub" layoutX="395.0" layoutY="140.0" mnemonicParsing="false" onAction="#signSubFun" text="Submit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="notVerified" layoutX="227.0" layoutY="213.0" text="Not Verified">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
